<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds2"
    tools:context=".MainMenuActivity">

    <View
        android:id="@+id/log_site_up"
        android:layout_width="370dp"
        android:layout_height="394dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/log_reg_site"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <EditText
        android:id="@+id/ed_text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Moscow"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@android:color/darker_gray"
        android:onClick="openSearch1"
        app:layout_constraintBottom_toBottomOf="@+id/log_site_up"
        app:layout_constraintEnd_toEndOf="@+id/log_site_up"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/log_site_up"
        app:layout_constraintTop_toTopOf="@+id/log_site_up"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:id="@+id/ed_text_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Saint-Petersburg"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/log_site_up"
        app:layout_constraintEnd_toEndOf="@+id/ed_text_to"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_text_to"
        app:layout_constraintTop_toBottomOf="@+id/ed_text_to"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>