<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds2"
    tools:context=".RegistActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-60dp"
        app:srcCompat="@drawable/air"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/log_site_up"
        android:layout_width="386dp"
        android:layout_height="473dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/log_reg_site"
        android:padding="10dp" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_below="@+id/passTxt_on"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_btn"
        android:onClick="createAccount"
        android:text="Sign up"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/log_site_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="New Account"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fls"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="64dp"
        android:layout_toRightOf="@+id/imageView4"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:text="@string/fls"
        android:textAppearance="@style/fls" />

    <EditText
        android:id="@+id/emailTxt_on"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/loginTxt_on"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_input_txt"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/loginTxt_on"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input_txt"
        android:drawableStart="@drawable/ic_person"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passTxt_on"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/emailTxt_on"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_input_txt"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:passwordToggleEnabled="true" />

</RelativeLayout>