<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds2"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/log_site_in"
        android:layout_width="386dp"
        android:layout_height="473dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/log_reg_site"
        android:padding="10dp" />

    <TextView
        android:id="@+id/fls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="64dp"
        android:layout_toRightOf="@+id/imageView4"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:text="@string/fls"
        android:textAppearance="@style/fls" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_below="@+id/passTxt_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_btn"
        android:onClick="loginAccount"
        android:text="Sign in"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/log_site_in"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal = "true"
        android:text="Welcome Back"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-60dp"
        app:layout_constraintBottom_toTopOf="@+id/log_site_in"
        app:srcCompat="@drawable/air"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailTxt_in"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input_txt"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passTxt_in"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/emailTxt_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input_txt"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:passwordToggleEnabled="true" />

</RelativeLayout>