<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-60dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/air"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="Test"
        android:text="Button" />

    <TextView
        android:id="@+id/fls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_marginLeft="-45dp"
        android:layout_marginBottom="67dp"
        android:layout_toRightOf="@+id/imageView4"
        android:fontFamily="sans-serif-light"
        android:text="@string/fls"
        android:textAppearance="@style/fls" />

    <Button
        android:id="@+id/StartMenu_up_btn"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_below="@+id/StartMenu_in_btn"
        android:layout_alignStart="@+id/StartMenu_in_btn"
        android:layout_alignEnd="@+id/StartMenu_in_btn"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/custom_btn"
        android:onClick="upBtn"
        android:text="Sign up"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/StartMenu_in_btn"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:onClick="inBtn"
        android:text="Sign in"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />

</RelativeLayout>